# attendx-phase4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendx/: AttendanceActivity.java  AttendanceHistoryActivity.java  AttendanceListAdapter.java  AttendanceRecord.java  GenerateQRActivity.java  GetAttendanceActivity.java  LoginActivity.java  LoginSelectionActivity.java  MainActivity.java  MarkAttendanceActivity.java  QRDisplayActivity.java  QRScannerActivity.java  RegisterActivity.java  SplashActivity.java  SplashScreenActivity.java  Student.java  StudentAdapter.java  StudentDashboardActivity.java  SubmitAttendanceActivity.java  TeacherDashboardActivity.java  TeacherLoginActivity.java  User.java  ViewAttendanceActivity.java
app/src/main/res/drawable/: account_selected.xml  account_selector.xml  input_field.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_history.xml  activity_generate_qr.xml  activity_get_attendance.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_mark_attendance.xml  activity_qr_display.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash.xml  activity_student_dashboard.xml  activity_submit_attendance.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_view_attendance.xml  dialog_add_student.xml  list_item_attendance.xml  student_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
